[gd_scene load_steps=39 format=3 uid="uid://cxa4a4h0xxj8y"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_60umu"]
[ext_resource type="Texture2D" uid="uid://csolju44iqspu" path="res://Assets/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Character Idle 48x48.png" id="2_2p3gi"]
[ext_resource type="Texture2D" uid="uid://2qy4thrmak0w" path="res://Assets/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/player jump 48x48.png" id="3_ojafx"]
[ext_resource type="Texture2D" uid="uid://do2wm47rovtsr" path="res://Assets/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/run cycle 48x48.png" id="4_vhxfx"]
[ext_resource type="Texture2D" uid="uid://do32wev7m5t5i" path="res://Assets/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V1/Sprite Sheets/Wall Slide 48x48.png" id="5_2ixkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvn67"]
atlas = ExtResource("2_2p3gi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjiwl"]
atlas = ExtResource("2_2p3gi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfg71"]
atlas = ExtResource("2_2p3gi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07mtp"]
atlas = ExtResource("2_2p3gi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcv7t"]
atlas = ExtResource("2_2p3gi")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utgar"]
atlas = ExtResource("2_2p3gi")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obvw"]
atlas = ExtResource("2_2p3gi")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q585e"]
atlas = ExtResource("2_2p3gi")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4oso"]
atlas = ExtResource("2_2p3gi")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hal33"]
atlas = ExtResource("2_2p3gi")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmef6"]
atlas = ExtResource("3_ojafx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_poiyl"]
atlas = ExtResource("3_ojafx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqkms"]
atlas = ExtResource("3_ojafx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3ax"]
atlas = ExtResource("4_vhxfx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mcx"]
atlas = ExtResource("4_vhxfx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ge6"]
atlas = ExtResource("4_vhxfx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyysm"]
atlas = ExtResource("4_vhxfx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfxxk"]
atlas = ExtResource("4_vhxfx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwji"]
atlas = ExtResource("4_vhxfx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmlo"]
atlas = ExtResource("4_vhxfx")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epqu"]
atlas = ExtResource("4_vhxfx")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufoh"]
atlas = ExtResource("5_2ixkb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k75et"]
atlas = ExtResource("5_2ixkb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2e7v"]
atlas = ExtResource("5_2ixkb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbxii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvn67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfg71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07mtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcv7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q585e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4oso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hal33")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poiyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqkms")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epqu")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2e7v")
}],
"loop": true,
"name": &"WallSlide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v257c"]
radius = 7.0

[sub_resource type="Animation" id="Animation_8f1rs"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_4h27x"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_vc2g5"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rr7u8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_psrqo"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ixssl"]
resource_name = "WallSlide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdjsh"]
_data = {
"Fall": SubResource("Animation_8f1rs"),
"Idle": SubResource("Animation_4h27x"),
"Jump": SubResource("Animation_vc2g5"),
"RESET": SubResource("Animation_rr7u8"),
"Run": SubResource("Animation_psrqo"),
"WallSlide": SubResource("Animation_ixssl")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_60umu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_bbxii")
animation = &"Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_v257c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.81, 1.81)
limit_left = 0
limit_top = 0
limit_right = 850

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_rdjsh")
}

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = -39.0
offset_right = 24.0
offset_bottom = -16.0

[node name="WallRaycasts" type="Node2D" parent="."]

[node name="LeftWallRaycasts" type="Node2D" parent="WallRaycasts"]

[node name="LeftWallRaycast" type="RayCast2D" parent="WallRaycasts/LeftWallRaycasts"]
position = Vector2(-7, 4)
target_position = Vector2(-9, 0)

[node name="LeftWallRaycast2" type="RayCast2D" parent="WallRaycasts/LeftWallRaycasts"]
position = Vector2(-7, 16)
target_position = Vector2(-9, 0)

[node name="RightWallRaycasts" type="Node2D" parent="WallRaycasts"]

[node name="RightWallRaycast" type="RayCast2D" parent="WallRaycasts/RightWallRaycasts"]
position = Vector2(5, 4)
target_position = Vector2(9, 0)

[node name="RightWallRaycast2" type="RayCast2D" parent="WallRaycasts/RightWallRaycasts"]
position = Vector2(5, 16)
target_position = Vector2(9, 0)

[node name="WallSlideCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WallSlideStickyTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
